template<typename T, typename F>
struct SegmentTree {
    int n;
    vector<T> data;
    T syoki;
    F f;

    SegmentTree(int _n, F _f, T sy) : f(_f), syoki(sy) {
        n = 1;
        while (n < _n) n <<= 1;
        data.assign(2 * n, syoki);
    }

    void update(int k, T x) {
        k += n; 
        data[k] = x;
        while (k > 1) {
            k >>= 1;
            data[k] = f(data[2 * k], data[2 * k + 1]);
        }
    }

    T query(int a, int b) {
        T L = syoki, R = syoki;
        for (a += n, b += n; a < b; a >>= 1, b >>= 1) {
            if (a & 1) L = f(L, data[a++]); 
            if (b & 1) R = f(data[--b], R);
        }
        return f(L, R);
    }

    T get(int k) { return data[k + n]; }
    
    
    void add(int k, T x) { 
        
        update(k, f(get(k), x)); 
    }
    
    template <typename C>
    int max_right(int l, C check) {
        if (l >= n) return n;
        l += n;
        T sm = syoki; 
        do {
            while (l % 2 == 0) l >>= 1;
            
            if (!check(f(sm, data[l]))) {
                while (l < n) {
                    l <<= 1; // 左の子へ降りる
                    
                    if (check(f(sm, data[l]))) {
                        sm = f(sm, data[l]);
                        l++;
                    }
                }
                return l - n;
            }
            
            sm = f(sm, data[l]);
            l++;
        } while ((l & -l) != l);
        return n;
    }

    template <typename C>
    int min_left(int r, C check) {
        if (r <= 0) return 0;
        r += n;
        T sm = syoki;
        do {
            r--;
            while (r > 1 && (r % 2)) r >>= 1;
            
            if (!check(f(data[r], sm))) {
                while (r < n) {
                    r = 2 * r + 1; // 右の子へ降りる
                    if (check(f(data[r], sm))) {
                        sm = f(data[r], sm);
                        r--;
                    }
                }
                return r + 1 - n;
            }
            sm = f(data[r], sm);
        } while ((r & -r) != r);
        return 0;
    }
};